Manifest-Version: 1.0
Main-Class: dsboot.dsbootspring.DsbootSpringApplication
Class-Path: logback-classic-1.2.3.jar jackson-module-parameter-names-2.1
 1.3.jar tomcat-embed-core-9.0.41.jar spring-boot-starter-logging-2.4.1.
 jar spring-webmvc-5.3.2.jar jackson-datatype-jdk8-2.11.3.jar attoparser
 -2.0.5.RELEASE.jar jakarta.annotation-api-1.3.5.jar logback-core-1.2.3.
 jar spring-boot-starter-2.4.1.jar snakeyaml-1.27.jar log4j-api-2.13.3.j
 ar jackson-databind-2.11.3.jar log4j-to-slf4j-2.13.3.jar spring-core-5.
 3.2.jar unbescape-1.1.6.RELEASE.jar spring-expression-5.3.2.jar slf4j-a
 pi-1.7.30.jar spring-web-5.3.2.jar jackson-core-2.11.3.jar thymeleaf-sp
 ring5-3.0.11.RELEASE.jar jackson-datatype-jsr310-2.11.3.jar spring-aop-
 5.3.2.jar spring-boot-2.4.1.jar tomcat-embed-websocket-9.0.41.jar sprin
 g-boot-autoconfigure-2.4.1.jar spring-beans-5.3.2.jar jackson-annotatio
 ns-2.11.3.jar jul-to-slf4j-1.7.30.jar jakarta.el-3.0.3.jar spring-conte
 xt-5.3.2.jar spring-boot-starter-web-2.4.1.jar thymeleaf-extras-java8ti
 me-3.0.4.RELEASE.jar spring-jcl-5.3.2.jar spring-boot-starter-thymeleaf
 -2.4.1.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-starter-tomcat-2.4.
 1.jar spring-boot-starter-json-2.4.1.jar

